{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "types/**/*",
    "src-extension-popup/**/*",
    "src-extension-popup/**/*.vue",
    "src-service-worker/**/*",
    "src-glovo-web/**/*"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@types": ["./types"]
    },
    "types": ["chrome"]
  }
}
